<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>abenity-csharp</PackageId>
    <PackageVersion>1.6.1</PackageVersion>
    <Authors>Abenity</Authors>
    <Description>C# library for communicating with Abenity REST Api</Description>
    <PackageIconUrl>http://abenity.s3.amazonaws.com/public-site/images/abenity_logo.gif</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Abenity, Inc</Owners>
    <PackageProjectUrl>https://github.com/Abenity/abenity-csharp</PackageProjectUrl>
    <PackageTags>Abenity</PackageTags>
    <Title>abenity csharp</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="abenity-csharp.1.2.0.nupkg" />
    <None Remove="abenity-csharp.1.3.0.nupkg" />
    <None Remove="abenity-csharp.1.4.0.nupkg" />
    <None Remove="abenity-csharp.1.5.0.nupkg" />
    <None Remove="abenity-csharp.1.6.0.nupkg" />
  </ItemGroup>
</Project>